.page-main-section-04 {
  background-color: #feca12;
  padding: 10px 15px;
}

.page-main-section-04-left, .page-main-section-04-right {
  float: left;
  width: 510px;
  border: 1px dotted #954c03;
  padding: 0 15px;
  border-radius: 5px;
}

.page-main-section-04-right {
  margin-left: 15px;
  padding: 25px 0 25px 20px;
  width: 600px !important;
}

.page-main-section-04-left h1 {
  color: #075c9e;
  float: left;
  width: 140px;
  text-align: center;
}

.page-main-section-04-left .area-city {
  float: left;
  margin: 15px 0 0 15px;
}

.area-city-row {
  margin-top: 5px;
}

.page-main-section-04-left .area-city a {
  font-size: 16px;
  padding: 0 5px;
}

.weixin, .blog, .kefu {
  float: left;
  margin-right: 15px;
}

.page-main-section-04-right .weixin {
  width: 130px;
}

.blog {
  width: 160px;
}

.kefu {
  width: 240px;
}

.weixin i, .blog i, .kefu i {
  float: left;
  width: 58px;
  margin-right: 5px;
  height: 58px;
}

.weixin i {
  background: url(../images/index-img/weixin.png) no-repeat top left;
}

.blog i {
  background: url(../images/index-img/blog.png) no-repeat top left;
}

.kefu i {
  background: url(../images/index-img/phone.png) no-repeat top left;
}

.blog .content, .kefu .content {
  float: left;
  text-align: center;
}

.blog .content h2, .kefu .content h2 {
  font-size: 16px;
  margin: 0;
  margin-top: 5px;
}

.blog .content a {
  background-color: #e5004f;
  color: #fff;
  font-size: 12px;
  padding: 0 15px;
}

.kefu .content {
  text-align: left !important;
}

.kefu .content span {
  color: #e5004f;
  font-size: 24px;
}
