body a {
  color: black;
  text-decoration: none;
}

ul, li {
  margin: 0;
  padding: 0;
}

body a:hover {
  text-decoration: underline;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
}

html, body {
  background-color: #030454;
}

body {
  font-family: 'microsoft yahei', sans-serif;
  font-size: 14px;
}

input, button, textarea {
  font-family: inherit;
}

a {
  text-decoration: none;
}

.clearfix {
  *zoom: 1;
}

.clearfix:before, .clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

.clip-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.container {
  width: 1155px;
  margin: 0 auto;
}

[class*="row"] {
  *zoom: 1;
}

[class*="row"]:before, [class*="row"]:after {
  display: table;
  content: " ";
}

[class*="row"]:after {
  clear: both;
}

.section, .category {
  margin-bottom: 10px;
  *zoom: 1;
}

.section:before, .section:after, .category:before, .category:after {
  display: table;
  content: " ";
}

.section:after, .category:after {
  clear: both;
}

.section a img, .category a img {
  display: block;
}

.page-header .hot-line {
  background-color: #0086d1;
  padding-bottom: 10px;
}

.page-header-row .global-nav {
  background-color: #030454;
}
.page-header{
  margin-bottom: 2px;
}
.page-header-logo {
  float: left;
}
.page-header-logo h1{
  width:587px;
  height:109px;
  background: url(../images/index-img/logo.png) no-repeat top left;
  text-indent: -99em;
  margin:0;
}
.page-header-join-hot-line {
  float: right;
  color: #e60012;
  font-size: 20px;
  text-align: center;
  width:350px;
  height:115px;
/*  background: url(../images/index-img/cloud.png) no-repeat center center;
*/  position: relative;
}

.page-header-join-hot-line .contact {

  position: absolute;
  top: 0px;
  left: 40px;

}

.page-header-join-hot-line .contact .phone-numble {
  font-size: 24px;
}

.global-nav {
  background-color: #d9167f;
}

.global-nav a {
  display: inline-block;
  font-size: 16px;
  color: #fff;
  padding: 10px 30px;
  position: relative;
}

.global-nav a.active {
    color: #d9167f;
    background: #feca12;

}

.global-nav a.active:before {
    content: '';
    position: absolute;
    width: 100%;
    background: #feca12;
    height: 5px;
    left: 0;
    top: -5px;
}

.global-nav a.active:after {
    border: 3px solid transparent;
    width: 0;
    height: 0;
    background: none;
    border-left-color: black;
    border-bottom-color: black;
    top: -5px;
    right: -6px;
}

.global-nav a:after {
  content: '';
  position: absolute;
  width: 2px;
  background-color: #ec8bbf;
  height: 17px;
  top: 13px;
  right: 0;
  border-right: 1px solid #6c0b3f;
}


.global-nav a:hover {
  text-decoration: none;
}

.global-nav a:nth-child(8n):after{
display: none;
}


.contantInfo {
  background-color: #02307b;
  padding: 40px 0;
  color: #fff;
/*  font-size: 12px;*/
}

.contantInfo a {
  color: #fff;
}

.contentInfo-weixin, .contentInfo-content, .contentInfo-logo {
  float: left;
}

.contentInfo-content {
  width: 730px;
  margin: 0 30px;
  /* font-size:12px; */
  /* letter-spacing: 1px; */
}
.contentInfo-weixin,.contentInfo-logo{
  margin-top:30px;
}

.contentInfo-content-nav {
  float: left;
  width: 45%;
  margin-right: 20px;
}

.contentInfo-content-introduce {
  float: right;
  width: 50%;
}

.contentInfo-content-introduce p {
  margin: 0;
  line-height: 2em;
}

.contentInfo-content-nav-item a {
  display: block;
  padding-bottom: 10px;
}

.contentInfo-content-nav-item a:nth-child(3n) {
  padding-bottom: 0;
}

.contentInfo-content-nav-item {
  float: left;
  padding: 0 25px;
  border-right: 1px solid #123d83;
}
.contentInfo-content-nav-item:first-child{
/*  padding-left:0;*/
}
/*.contentInfo-content-nav-item:nth-child(1n){
  padding-left:;
}*/

.contentInfo-content-nav-item:nth-child(3n) {
  border-right: 0;
}

.contentInfo-content-row {
  border-bottom: 1px solid #123d83;
  padding-bottom: 20px;
}

.contentInfo-content-row:nth-child(2n) {
  border-bottom: none;
}

#infomation {
  padding: 20px 0 0 25px;
}

#infomation p {
  margin: 0;
  line-height: 2em;
}

.know-more {
  background-color: #000019;
  padding: 10px 100px;
  color: #fff;
}

.know-more .content {
  float: left;
  padding: 8px 100px 0;
}

.getbook {
  float: right;
  padding-right: 100px;
}

.getbook a {
  color: #fff;
  font-size: 14px;
  display: inline-block;
  padding: 8px 30px;
}

.getbook a:hover {
  color: #fff;
}

.red-box {
  background-color: #ff2a00;
  margin-right: 10px;
}

.green-box {
  background-color: #35a703;
}