<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>考拉大冒险</title>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/about.css">
</head>
<body>
<div class="page-header">

  <div class="page-header-row hot-line clearfix">
    <div class="container">
     <div class="page-header-logo">
          <a href="###"><h1>考拉大冒险</h1></a>
     </div>
     <div class="page-header-join-hot-line">
        <img src="images/index-img/cloud.png" height="115" width="350" alt="">

        <div class="contact">
            <span class="phone-numble">400-000-0000</span> <br>
                          加盟热线
        </div>
     </div>
    </div>
  </div>
     <div class="page-header-row global-nav">
        <div class="container">
         <a href="###" class="active">首页</a>
         <a href="###">市场前景</a>
         <a href="###">关于我们</a>
         <a href="###">考拉新闻</a>
         <a href="###">儿童体验项目</a>
         <a href="###">考拉场馆实景</a>
         <a href="###">投资筹建</a>
         <a href="###">加盟考拉</a>
        </div>
     </div>
</div>
<div class="page-main">




</div>
<div class="page-footer">

    <div class="page-footer-row contantInfo clearfix">
      <div class="container">
        <div class="contentInfo-weixin">
          <img src="images/index-img/index_57.jpg" alt="">
        </div>
        <div class="contentInfo-content">
            <div class="contentInfo-content-row">
              <div class="contentInfo-content-nav">
                  <div class="contentInfo-content-nav-item">
                    <a href="###">关于我们</a>
                    <a href="###">考拉场馆</a>
                    <a href="###">前景展望</a>
                  </div>
                  <div class="contentInfo-content-nav-item">
                    <a href="###">关于我们</a>
                    <a href="###">考拉场馆</a>
                    <a href="###">前景展望</a>
                  </div>
                  <div class="contentInfo-content-nav-item">
                    <a href="###">关于我们</a>
                    <a href="###">考拉场馆</a>
                    <a href="###">前景展望</a>
                  </div>
              </div>
              <div class="contentInfo-content-introduce">
                <p>儿童乐园项目，体验式教育，实力品牌！<br>
                    考拉儿童乐园，中国体验式教育领先品牌！<br>
                    2005年什么项目最赚钱？您还在发愁做什么赚钱吗？
                </p>
              </div>
            </div>
            <div class="contentInfo-content-row" id="infomation">
              <p><span>咨询电话：18600000000（蔡经理）</span> <span>咨询电话：18600000000（蔡经理）</span> <span>咨询电话：18600000000（蔡经理）</span></p>
              <p>地址：安徽省合肥市包河区重庆路与兰州路交叉口青年电子商务产业园D栋601室</p>
              <p><span>工作时间：周一——周日  9:00——18:00</span> <span>皖ICP备12023181号-4站点地图Copyright</span></p>
              <p>&copyright 2002——2014北京荣达事兴网络科技有限公司 版权所有 </p>
            </div>
        </div>
        <div class="contentInfo-logo">
          <a href="###"><img src="images/index-img/index_60.png" height="140" width="202" alt=""></a>
        </div>
      </div>
    </div>
    <div class="page-footer-row know-more">
      <div class="container">

        <div class="content">98%的加盟者通过留言与拨打400电话多方咨询，成功迈出创业第一步</div>
        <div class="getbook"><a href="###" class="red-box">马上留言</a>
                  <a href="###" class="green-box">加盟细节</a>
         </div>
      </div>
    </div>

</div>
</body>
</html>