<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>考拉大冒险</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/news.css">
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/slick.js"></script>
</head>

<body>
    <div class="page-header">

        <div class="page-header-row hot-line clearfix">
            <div class="container">
                <div class="page-header-logo">
                    <a href="###">
                        <h1>考拉大冒险</h1>
                    </a>
                </div>
                <div class="page-header-join-hot-line">
                    <img src="images/index-img/cloud.png" height="115" width="350" alt="">

                    <div class="contact">
                        <span class="phone-numble">400-000-0000</span>
                        <br>加盟热线
                    </div>
                </div>
            </div>
        </div>
        <div class="page-header-row global-nav">
            <div class="container">
                <a href="###" class="active">首页</a>
                <a href="###">市场前景</a>
                <a href="###">关于我们</a>
                <a href="###">考拉新闻</a>
                <a href="###">儿童体验项目</a>
                <a href="###">考拉场馆实景</a>
                <a href="###">投资筹建</a>
                <a href="###">加盟考拉</a>
            </div>
        </div>
    </div>
    <!-- page-banner-->
    <div class="d-p-banner">
        <div class="back">
            <img src="images/news/koala_news_banner.png" alt="">
        </div>
    </div>

    <!-- container-->
    <div class="d-p-container">
        <!-- 新闻资讯-->
        <div class="d-p-information">
            <div class="panel-head">
                <h1 class="row-1">

                </h1>
                <div class="row-line">
                    <span class="colorblock"></span>
                </div>
                <div class="row-3">

                </div>
            </div>
            <div class="panel-content">
                <div class="img-area">
                    <div class="img-ele">
                      <img src="images/news/news_info_img1.png" alt="">
                      <p class="img-descri">儿童亲子乐园最新资讯动态</p>
                    </div>
                    <div class="img-ele">
                      <img src="images/news/news_info_img1.png" alt="">
                      <p class="img-descri">最新资讯动态2</p>
                    </div>
                    <div class="img-ele">
                      <img src="images/news/news_info_img1.png" alt="">
                      <p class="img-descri">最新资讯动态3</p>
                    </div>
                    <div class="img-ele">
                      <img src="images/news/news_info_img1.png" alt="">
                      <p class="img-descri">最新资讯动态4</p>
                    </div>
                </div>
                <div class="info-area">
                    <div class="info-item">
                        <div class="info-title">全球最嗨电子DJ是怎样炼成的全球的</div>
                        <p class="info-detail">居室的照明，对居室的氛围和情调起关键的作用，不同的灯配置与室内环境结合起来 能够形成各种各样不同风格 【
                            <span class="info-more">更多</span>】
                        </p>
                    </div>
                    <div class="info-item">
                        <div class="info-title">全球最嗨电子DJ是怎样炼成的全球的</div>
                        <p class="info-detail">居室的照明，对居室的氛围和情调起关键的作用，不同的灯配置与室内环境结合起来 能够形成各种各样不同风格 【
                            <span class="info-more">更多</span>】
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 成功案例-->
        <div class="d-p-cases">
            <!-- head-->
            <div class="panel-head">
                <h1 class="row-1">

                </h1>
                <div class="row-line">
                    <span class="colorblock"></span>
                </div>
                <div class="row-3">

                </div>
            </div>
            <!-- content-->
            <div class="panel-content">
                <div class="section clearfix">
                    <p class="intro">加盟考拉大冒险，赚取人生第一桶金</p>
                    <div class="case-content">
                        <img src="images/news/photo_1.png" alt="">
                        <div class="case-description">
                            <div class="for-vertical-1">
                                <div class="for-vertical-2">
                                    大学毕业那会，真的很迷茫，工作也不好找。最后选择了自己创业，现在加盟的项目也很多。就跟选衣服一样，挑花了眼，后来看到 考拉大冒险，觉得眼前一亮，儿童运动拓展这个概念打动了我。在父母的支持下加盟了考拉大冒险，赚取了我人生的第一桶金，更赚取了很 多童真和欢乐。感谢考拉大冒险。
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="section clearfix">
                    <p class="intro">加盟考拉大冒险，利润高，风险低</p>
                    <div class="case-content">
                        <img src="images/news/photo_2.png" alt="">
                        <div class="case-description">
                            <div class="for-vertical-1">
                                <div class="for-vertical-2">
                                    以前我是做服装的，这几年服装行业受网购的冲击比较大，普遍不是很景气。所以从去年开始转行做儿童项目，儿童乐园项目现在是 一个朝阳行业，市场空间很大，风险相对来讲比较低，事实也证明了我当初选择做这个，还是蛮有眼光的。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section clearfix">
                    <p class="intro">加盟考拉大冒险，投资回报百分百</p>
                    <div class="case-content">
                        <img src="images/news/photo_3.png" alt="">
                        <div class="case-description">
                            <div class="for-vertical-1">
                                <div class="for-vertical-2">
                                    手里有些闲钱，如何投资是一件让人头疼的事。房价在跌，股市的风险也大。看了考拉大冒险这个项目，觉得这个项目市面上做的还 比较少，基本也没啥竞争,还是蛮有钱途的，而且是一次投资，后面只需要一些简单的维护费用，投资回报远远高于那些传统项目。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section clearfix">
                    <p class="intro">加盟考拉大冒险，实现人生大梦想</p>
                    <div class="case-content">
                        <img src="images/news/photo_4.png" alt="">
                        <div class="case-description">
                            <div class="for-vertical-1">
                                <div class="for-vertical-2">
                                    作为一个孩子的母亲，如何让孩子快乐成长是一件头等大事。经常带孩子出去玩，所以对儿童项目很关注。考拉大冒险不但能让孩子 快乐的玩，还能在玩中磨练孩子的意志，感觉这个项目很好的。做了这个后，不但在经营方面得到了公司的大力扶持，而且还跟着公司的老 师们学到了很多教育孩子的知识，让我的孩子能更加快乐健康地成长。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- subpage common yellow area-->
    <div class="page-main-section-04 clearfix">

        <div class="page-main-section-04-left">

            <h1>考拉大冒险
                <br>门店搜索</h1>



            <div class="area-city">
                <div class="area-city-row">
                    <a href="###">北京</a>
                    <a href="###">北京</a>
                    <a href="###">北京</a>
                    <a href="###">北京</a>
                    <a href="###">北京</a>
                    <a href="###">北京</a>
                    <a href="###">北京</a>

                </div>
                <div class="area-city-row">
                    <a href="###">北京</a>
                    <a href="###">北京</a>
                    <a href="###">北京</a>
                    <a href="###">北京</a>
                    <a href="###">北京</a>
                    <a href="###">北京</a>
                    <a href="###">北京</a>

                </div>
                <div class="area-city-row">
                    <a href="###">北京</a>
                    <a href="###">北京</a>
                    <a href="###">北京</a>
                    <a href="###">北京</a>
                    <a href="###">北京</a>

                </div>

            </div>
        </div>
        <div class="page-main-section-04-right">
            <div class="weixin">
                <i></i>
                <img src="images/index-img/index_53.jpg" height="57" width="58" alt="">
            </div>
            <div class="blog">
                <i></i>
                <div class="content">
                    <h2>新浪微博</h2>
                    <a href="###">点击看看>></a>
                </div>
            </div>
            <div class="kefu">
                <i></i>
                <div class="content">
                    <h2>客服热线</h2>
                    <span>400-000-0000</span>
                </div>
            </div>
        </div>
    </div>

    <!-- page-footer-->
    <div class="page-footer">

        <div class="page-footer-row contantInfo clearfix">
            <div class="container">
                <div class="contentInfo-weixin">
                    <img src="images/index-img/index_57.jpg" alt="">
                </div>
                <div class="contentInfo-content">
                    <div class="contentInfo-content-row">
                        <div class="contentInfo-content-nav">
                            <div class="contentInfo-content-nav-item">
                                <a href="###">关于我们</a>
                                <a href="###">考拉场馆</a>
                                <a href="###">前景展望</a>
                            </div>
                            <div class="contentInfo-content-nav-item">
                                <a href="###">关于我们</a>
                                <a href="###">考拉场馆</a>
                                <a href="###">前景展望</a>
                            </div>
                            <div class="contentInfo-content-nav-item">
                                <a href="###">关于我们</a>
                                <a href="###">考拉场馆</a>
                                <a href="###">前景展望</a>
                            </div>
                        </div>
                        <div class="contentInfo-content-introduce">
                            <p>儿童乐园项目，体验式教育，实力品牌！
                                <br>考拉儿童乐园，中国体验式教育领先品牌！
                                <br>2015年什么项目最赚钱？您还在发愁做什么赚钱吗？
                            </p>
                        </div>
                    </div>
                    <div class="contentInfo-content-row" id="infomation">
                        <p>
                            <span>咨询电话：18600000000（蔡经理）</span>
                            <span>咨询电话：18600000000（蔡经理）</span>
                            <span>咨询电话：18600000000（蔡经理）</span>
                        </p>
                        <p>地址：安徽省合肥市包河区重庆路与兰州路交叉口青年电子商务产业园D栋601室</p>
                        <p>
                            <span>工作时间：周一——周日 9:00——18:00</span>
                            <span>皖ICP备12023181号-4站点地图Copyright</span>
                        </p>
                        <p>&copyright 2002——2014北京荣达事兴网络科技有限公司 版权所有</p>
                    </div>
                </div>
                <div class="contentInfo-logo">
                    <a href="###">
                        <img src="images/index-img/index_60.png" height="140" width="202" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="page-footer-row know-more">
            <div class="container">

                <div class="content">98%的加盟者通过留言与拨打400电话多方咨询，成功迈出创业第一步</div>
                <div class="getbook"><a href="###" class="red-box">马上留言</a>
                    <a href="###" class="green-box">加盟细节</a>
                </div>
            </div>
        </div>

    </div>
    <!-- bottom page script-->
    <script src="js/news.js"></script>
</body>

</html>
