<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>考拉大冒险</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/pracitice.css">
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script>
    function showPic(whichpic){
      var source=whichpic.getAttribute("href");
      var text=document.getElementById("text");
      var tihuan=document.getElementById(source);
      text.innerHTML=tihuan.innerHTML;
    }
    </script>
</head>

<body>
    <div class="page-header">

        <div class="page-header-row hot-line clearfix">
            <div class="container">
                <div class="page-header-logo">
                    <a href="###">
                        <h1>考拉大冒险</h1>
                    </a>
                </div>
                <div class="page-header-join-hot-line">
                    <img src="images/index-img/cloud.png" height="115" width="350" alt="">
                    <div class="contact">
                        <span class="phone-numble">400-000-0000</span>
                        <br>加盟热线
                    </div>
                </div>
            </div>
        </div>
        <div class="page-header-row global-nav">
            <div class="container">
                <a href="###" class="active">首页</a>
                <a href="###">市场前景</a>
                <a href="###">关于我们</a>
                <a href="###">考拉新闻</a>
                <a href="###">儿童体验项目</a>
                <a href="###">考拉场馆实景</a>
                <a href="###">投资筹建</a>
                <a href="###">加盟考拉</a>
            </div>
        </div>
    </div>

    <div class="banner-img">
    </div>
    <div class="page-main">
        <div class="page-main-title">
            <h1>儿童体验</h1>
            <hr class="bottom-line">
            <h4>CHILDREN EXPERENCE</h4>
        </div>
        <div class="page-main-img">
          <a onclick="showPic(this); return false;" href="text1"><img src="images/practice/etty_01.jpg" alt="儿童室内亲子乐园"><p>儿童室内亲子乐园</p></a>
          <a onclick="showPic(this); return false;" href="text2"><img src="images/practice/etty_03.jpg" alt="儿童魔幻泡泡乐园"><p>儿童魔幻泡泡乐园</p></a>
          <a onclick="showPic(this); return false;" href="text3"><img src="images/practice/etty_05.jpg" alt="儿童益智探索乐园"><p>儿童益智探索乐园</p></a>
          <a onclick="showPic(this); return false;" href="text4"><img src="images/practice/etty_07.jpg" alt="室内仿真冰场"><p>室内仿真冰场&nbsp;&nbsp;&nbsp;&nbsp;</p></a>
          <a onclick="showPic(this); return false;" href="text5"><img src="images/practice/etty_09.jpg" alt="儿童心灵美术体验馆"><p>儿童心灵美术体验馆</p></a>
          <a onclick="showPic(this); return false;" href="text6"><img src="images/practice/etty_11.jpg" alt="进口儿童零食专卖"><p>进口儿童零食专卖</p></a>
        </div>
        <div class="page-main-text">
          <div class="page-main-text1 clearfix" id="text">
            <img class="lf" src="images/practice/etty-img1.jpg" height="475" width="335" alt="儿童室内亲子乐园">
            <h2 class="lf">齐全淘气堡项目 安全刺激快乐无比</h2>
            <p class="lf">当下社会，孩子是一个家庭中的核心，而如何走进孩子的内心与孩子取得最良好的沟通成了当下家长们最为头疼的一件事。而考拉大冒险为了让家长与孩子能够更完美的沟通，让家长成为孩子真正的朋友，特别斥资开发出儿童市内亲子乐园系列产品。此系列产品能够满足家长与孩子之间共同玩耍的需求，让孩子与家长在玩耍中得到最好的沟通，让孩子在快乐中成长。并且此系列产品是安装于室内，不受天气、环境等自然因素影响，同时材质光滑结实，能够很好的杜绝玩耍过程中的安全隐患</p>
            <p class="lf">它既含有前几代淘气堡的各种游戏项目（例如：蹦蹦床、海洋球池、空中滑车、独木桥、铁索桥、驾驶仓、螺旋滑道、滑管、彩虹梯、攀岩，天外飞碟、卡宾枪、加农炮、自动枪、卡通隔排等），又新增了空中轿车，火山爆发、动物喷球，和一些电动玩具（例如：电动椰子树，旋转木马，电动八爪鱼，弯弯树等）等项目.孩子们可通过堡垒充满动感的软体海绵球，用“加农炮”进行轰炸，或用“卡宾枪”扫射，“橡皮弓”投降，或赤手投掷。在飞碟的下方，接受一次从天而降的泡泡球浴，快乐无比。所有活动有惊无险，既安全又充满着刺激与挑战。</p>
          </div>
          <div class="page-main-text1 clearfix" id="text1">
            <img class="lf" src="images/practice/etty-img1.jpg" height="475" width="335" alt="儿童室内亲子乐园">
            <h2 class="lf">齐全淘气堡项目 安全刺激快乐无比</h2>
            <p class="lf">当下社会，孩子是一个家庭中的核心，而如何走进孩子的内心与孩子取得最良好的沟通成了当下家长们最为头疼的一件事。而考拉大冒险为了让家长与孩子能够更完美的沟通，让家长成为孩子真正的朋友，特别斥资开发出儿童市内亲子乐园系列产品。此系列产品能够满足家长与孩子之间共同玩耍的需求，让孩子与家长在玩耍中得到最好的沟通，让孩子在快乐中成长。并且此系列产品是安装于室内，不受天气、环境等自然因素影响，同时材质光滑结实，能够很好的杜绝玩耍过程中的安全隐患</p>
            <p class="lf">它既含有前几代淘气堡的各种游戏项目（例如：蹦蹦床、海洋球池、空中滑车、独木桥、铁索桥、驾驶仓、螺旋滑道、滑管、彩虹梯、攀岩，天外飞碟、卡宾枪、加农炮、自动枪、卡通隔排等），又新增了空中轿车，火山爆发、动物喷球，和一些电动玩具（例如：电动椰子树，旋转木马，电动八爪鱼，弯弯树等）等项目.孩子们可通过堡垒充满动感的软体海绵球，用“加农炮”进行轰炸，或用“卡宾枪”扫射，“橡皮弓”投降，或赤手投掷。在飞碟的下方，接受一次从天而降的泡泡球浴，快乐无比。所有活动有惊无险，既安全又充满着刺激与挑战。</p>
          </div>
          <div class="page-main-text1 clearfix" id="text2">
            <img class="lf" src="images/practice/etty-img2.jpg" height="475" width="335" alt="儿童魔幻泡泡乐园">
            <h2 class="lf">七彩泡泡世界 孩子们的快乐魔法师</h2>
            <p class="lf">考拉大冒险国内首创的儿童魔幻泡泡乐园将会带领孩子进入一个充满奇幻的童话世界，色彩缤纷的泡泡神奇的穿现在孩子们的眼前，充分调动孩子们的好奇心，并通过快乐的玩耍过程有效开发孩子的大脑，让孩子们不仅能够在魔幻泡泡乐园中寻找到真正的快乐，更能够让孩子们在快乐中潜移默化的开发智力。</p>
            <p class="lf">将“泡泡娱乐”和“科学教育”相结合，不仅能提高孩子的身体素质，更有助于发展社会性及创意能力。 小朋友可以在泡泡乐园玩泡泡世界，探索泡泡的奥秘。其中有泡泡隧道，泡泡彩虹，泡泡墙，泡泡头饰，五光十色，多姿多彩，让孩子们在快乐地氛围下，学习泡泡与科学的作用及原理，同时更能在无形中开发孩子的创造力、智力和动手及协作能力。 </p>
            <h3 class="lf">我们考拉大冒险儿童魔幻泡泡水绝对环保安全，家长放心，具体优势有：</h3>
            <h4 class="lf">成泡率超高，色彩绚丽</h4>
            <span class="lf">成泡率平均可达95%以上，无论是专业的舞台表演还是儿童玩耍，都可以轻松地制出超级大泡泡，在阳光或灯光的照映下呈现出五彩斑斓的色彩。</span>
            <h4 class="lf">环保安全，不刺激皮肤</h4>
            <span class="lf">所有配制原料均经过严格筛选测试，保证产品对人体的安全性，即使最稚嫩的儿童肌肤都可以直接接触。</span>
            <h4 class="lf">滞空时间久，不易破碎</h4>
            <span class="lf">泡泡在没有外力破坏的前提下可以停留在空中较长时间而不是瞬间破碎，遇有微风的时候，更会随风飞扬飘到离地面十几米的高度，很是壮美。</span>
            <h4 class="lf">勾兑简单，使用成本低</h4>
            <span class="lf">全新第Ⅱ代奇幻泡泡水彻底突破了“水”的限制，与第Ⅰ代产品必须用纯净水勾兑不同的是，升级版的奇幻泡泡水用最普通的自来水即可完成配制，有效降低成本。</span>
            <h4 class="lf">考拉大冒险儿童魔幻泡泡水让孩子们尽享美妙泡泡时光，放飞精彩童年！</h4>
          </div>
          <div class="page-main-text1 clearfix" id="text3">
            <img class="lf" src="images/practice/etty-img3.jpg" height="475" width="335" alt="儿童益智探索乐园">
            <h2 class="lf">全新模式 引领儿童游乐时尚新理念</h2>
            <p class="lf">乐园内超齐全的玩具，孩子们可以体验涂色、串珠、拼装、手缝、发箍发夹、创意泥珍珠泥、软陶、手工香皂、手工蜡烛等超全的儿童手工；同时还设有探险类、攀爬类……等多种运动玩具设备，保持玩具及活动空间的干净卫生，让孩子们赤脚也玩得开心。</p>
            <p class="lf">乐园将运动、探索、娱乐和教育完美的结合起来，促进儿童体能、智能、情商的全面发展。同时，也是一种创新性的儿童探索乐园，运用儿童成长神经系统及相关联器官的发展，锻炼青少年儿童的协调性、灵敏性和节奏平衡能力，训练儿童的专注力，培养进取心和增强自信心等，引领了业内儿童游乐健康时尚的新型设计理念。</p>
          </div>
          <div class="page-main-text1 clearfix" id="text4">
            <img class="lf" src="images/practice/etty-img4.jpg" height="475" width="335" alt="室内仿真冰场">
            <h2 class="lf">配套安全 让孩子溜出快乐童年</h2>
            <p class="lf">室内仿真冰场具有四季皆宜、场地要求低、投资低、清理方便、优质的溜冰感觉、可回收、无需专业人员操作、能源消耗极低、建设时间短……等众多优点，同时仿真冰场不仅仅能够供孩子们锻炼身体，快乐玩耍，更能够满足达人们在工作之后释放压力的需求，和自己的孩子一起在溜冰场上快乐的玩耍，那将是一件最幸福也最浪漫的事情。</p>
            <p class="lf">针对小朋友而言，室内仿真冰场为喜爱溜冰的小朋友们提供了完美的娱乐场所。并且解决了传统冰场上幼童溜冰时因脱穿衣容易着凉的问题；冰场采取全套与孩子特性相配套的保护设施和运营体系，使家长完全解除了对传统冰场中成人呼啸而过的锋锐冰刀的忧虑，让宝宝们安全有保障，溜出快乐童年。</p>
          </div>
          <div class="page-main-text1 clearfix" id="text5">
            <img class="lf" src="images/practice/etty-img5.jpg" height="475" width="335" alt="儿童心灵美术体验馆">
            <h2 class="lf">全面提高孩子的记忆力 想象力 创造力</h2>
            <p class="lf">儿童心灵美术馆”由中韩两国顶尖的儿童教育专家团队倾力打造，针对2-9岁中国儿童量身定制，是集科普、美育、游戏、感官刺激为一体的大型亲子互动美术体验馆。</p>
            <p class="lf">1、以情景绘画模式启发孩子心智,通过音乐、故事、想象、创造、绘画实物、图片欣赏、舞蹈、情景剧等全方位互动方式,引导、鼓励孩子创造属于自己的绘画符号与色彩表现形式；<br/>2、通过对视觉、听觉、嗅觉、触觉等感知活动的开展，激发孩子对美术活动的兴趣与创作热情。最大程度的利用外界多彩的条件刺激孩子的创造力,获得孩子最大限度的健康成长；<br/>
3、综合运用绘画游戏、音乐舞蹈等艺术元素，以及强烈的色彩空间布置和色彩绘画练习，促进孩子记忆力、想象力和创造力等素质的提高!</p>
          </div>
          <div class="page-main-text1 clearfix" id="text6">
            <img class="lf" src="images/practice/etty-img6.jpg" height="475" width="335" alt="进口儿童零食专卖">
            <h2 class="lf">绿色安全 满足孩子口食之欲</h2>
            <p class="lf">零食是孩子生活的一部分，目前国内食品安全问题事件频出，如毒大米、毒馒头、瘦肉精、地沟油、三鹿奶、过量添加剂……等太多问题食品的出现，让众多家长对孩子们的零食选择尤为小心。而进口零食在国内兴起，由于其严格的天然的原料产地、严格的生产工艺和不一样的异域口味，倍受家长和小朋友们的喜爱。</p>
            <p class="lf">考拉大冒险儿童乐园特设进口零食专卖，在满足孩子们玩乐的同时更为孩子们提供美味小食品。经营多款进口小食品，有奶粉、奶酪、饼干、小点心、肉松、海苔……等等种类繁多，美味无限。全部源自美国、韩国、新西兰等产地，确保食品绿色安全，全面满足孩子们的口食之欲。</p>
          </div>
        </div>
        </div>
        <div class="page-main-section-04 clearfix">
<div class="container">
            <div class="page-main-section-04-left">
                <h1>考拉大冒险 <br>门店搜索 </h1>
              <div class="area-city">
               <div class="area-city-row">
                 <a href="###">北京</a>
                 <a href="###">北京</a>
                 <a href="###">北京</a>
                 <a href="###">北京</a>
                 <a href="###">北京</a>
                 <a href="###">北京</a>
                 <a href="###">北京</a>
               </div>
               <div class="area-city-row">
                 <a href="###">北京</a>
                 <a href="###">北京</a>
                 <a href="###">北京</a>
                 <a href="###">北京</a>
                 <a href="###">北京</a>
                 <a href="###">北京</a>
                 <a href="###">北京</a>
               </div>
               <div class="area-city-row">
                 <a href="###">北京</a>
                 <a href="###">北京</a>
                 <a href="###">北京</a>
                 <a href="###">北京</a>
                 <a href="###">北京</a>
               </div>
              </div>
            </div>
            <div class="page-main-section-04-right">
              <div class="weixin">
                <i></i><img src="images/index-img/index_53.jpg" height="57" width="58" alt="">
              </div>
              <div class="blog">
                <i></i>
                <div class="content">
                  <h2>新浪微博</h2>
                  <a href="###">点击看看>></a>
                </div>
              </div>
              <div class="kefu">
                <i></i>
                <div class="content">
                <h2>客服热线</h2>
                <span>400-000-0000</span>
                </div>
              </div>
            </div>
            </div>
        </div>
    <div class="page-footer">
        <div class="page-footer-row contantInfo clearfix">
            <div class="container">
                <div class="contentInfo-weixin">
                    <img src="images/index-img/index_57.jpg" alt="">
                </div>
                <div class="contentInfo-content">
                    <div class="contentInfo-content-row">
                        <div class="contentInfo-content-nav">
                            <div class="contentInfo-content-nav-item">
                                <a href="###">关于我们</a>
                                <a href="###">考拉场馆</a>
                                <a href="###">前景展望</a>
                            </div>
                            <div class="contentInfo-content-nav-item">
                                <a href="###">关于我们</a>
                                <a href="###">考拉场馆</a>
                                <a href="###">前景展望</a>
                            </div>
                            <div class="contentInfo-content-nav-item">
                                <a href="###">关于我们</a>
                                <a href="###">考拉场馆</a>
                                <a href="###">前景展望</a>
                            </div>
                        </div>
                        <div class="contentInfo-content-introduce">
                            <p>儿童乐园项目，体验式教育，实力品牌！
                                <br>考拉儿童乐园，中国体验式教育领先品牌！
                                <br>2005年什么项目最赚钱？您还在发愁做什么赚钱吗？
                            </p>
                        </div>
                    </div>
                    <div class="contentInfo-content-row" id="infomation">
                        <p>
                            <span>咨询电话：18600000000（蔡经理）</span>
                            <span>咨询电话：18600000000（蔡经理）</span>
                            <span>咨询电话：18600000000（蔡经理）</span>
                        </p>
                        <p>地址：安徽省合肥市包河区重庆路与兰州路交叉口青年电子商务产业园D栋601室</p>
                        <p>
                            <span>工作时间：周一——周日 9:00——18:00</span>
                            <span>皖ICP备12023181号-4站点地图Copyright</span>
                        </p>
                        <p>&copyright 2002——2014北京荣达事兴网络科技有限公司 版权所有</p>
                    </div>
                </div>
                <div class="contentInfo-logo">
                    <a href="###">
                        <img src="images/index-img/index_60.png" height="140" width="202" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="page-footer-row know-more">
            <div class="container">
                <div class="content">98%的加盟者通过留言与拨打400电话多方咨询，成功迈出创业第一步</div>
                <div class="getbook"><a href="###" class="red-box">马上留言</a>
                    <a href="###" class="green-box">加盟细节</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
